server.port=8080
spring.application.name=customer
spring.datasource.username='amigoscode'
spring.datasource.password='password'
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql='true'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

