# microservice-project

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/hryesf/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationDTO.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.properties  banner.txt
